{
  "manifest_version": 3,
  "name": "Lead Saver",
  "version": "1.0",
  "description": "Save useful links with one click!",
  "permissions": ["tabs", "storage"],
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "icon.png"
    }
  }
}
